board = [[int(x) for x in input().split()] for _ in range(4)]
def swipe_gen(n):
    if n == 0:
        for i in range(4):
            for j in reversed(range(4)):
                yield (i, j)

    elif n == 1:
        for j in range(4):
            for i in reversed(range(4)):
                yield (i, j)

    elif n == 2:
        for i in reversed(range(4)):
            for j in range(4):
                yield (i, j)

    else:
        for j in range(4):
            for i in range(4):
                yield (i, j)


gen = swipe_gen(int(input()))
found = False
for it, (i, j) in enumerate(gen):
    if it % 4 == 0:
        prev = (i, j)
        found = False
        continue
    x, y = prev
    if board[i][j] == 0 or found:
        board[i][j], board[x][y] = board[x][y], board[i][j]
    elif board[x][y] == board[i][j]:
        board[x][y] = 0
        board[i][j] = board[i][j] * 2
        found = True
    prev = (i, j)

for row in board:
    print(" ".join(str(x) for x in row))